<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Kajetan Rzepecki <kajetan.rzepecki@gmail.com>
 Copyright (C) 2011 Kajetan Rzepecki <kajetan.rzepecki@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="asm" _name="ASM" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-asm</property>
    <property name="globs">*.asm</property>
    <property name="line-comment-start">##</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="boolean" _name="Boolean" map-to="def:boolean"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>##</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
      </include>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>xor</keyword>
      <keyword>nand</keyword>
      <keyword>not</keyword>

      <keyword>var</keyword>
      <keyword>function</keyword>
        <keyword>lazy</keyword>
        <keyword>optional</keyword>
        <keyword>...</keyword>
      <keyword>pure</keyword>
      <keyword>scope</keyword>
      <keyword>macro</keyword>

      <keyword>set</keyword>

      <keyword>if</keyword>
      <keyword>begin</keyword>

      <keyword>eval</keyword>
      <keyword>quote</keyword>
    </context>

    <context id="function" style-ref="function">
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>cos</keyword>
      <keyword>angle</keyword>
      <keyword>asin</keyword>
      <keyword>atan</keyword>
      <keyword>exp</keyword>
      <keyword>pow</keyword>
      <keyword>floor</keyword>
      <keyword>force</keyword>
      <keyword>gcd</keyword>
      <keyword>lcm</keyword>
      <keyword>magnitude</keyword>
      <keyword>number\?</keyword>
      <keyword>max</keyword>
      <keyword>min</keyword>
      <keyword>modulo</keyword>
      <keyword>sin</keyword>
      <keyword>sqrt</keyword>
      <keyword>tan</keyword>
      <keyword>truncate</keyword>

      <keyword>join</keyword>
      <keyword>append</keyword>
      <keyword>length</keyword>
      <keyword>first</keyword>
      <keyword>second</keyword>
      <keyword>third</keyword>
      <keyword>fourth</keyword>
      <keyword>fifth</keyword>
      <keyword>nth</keyword>
      <keyword>rest</keyword>
      <keyword>list</keyword>
      <keyword>list\?</keyword>
      <keyword>member</keyword>

      <keyword>assoc</keyword>
      <keyword>apply</keyword>
      <keyword>write</keyword>
      <keyword>equal\?</keyword>
      <keyword>gensym</keyword>
      <keyword>map</keyword>
      <keyword>read</keyword>
      <keyword>substring</keyword>
      <keyword>symbol\?</keyword>
      <keyword>fnord\?</keyword>
    </context>

    <context id="boolean-value" style-ref="boolean">
      <match>fnord</match>
    </context>

    <context id="asm" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="string"/>
        <context ref="keyword"/>
        <context ref="function"/>
        <context ref="boolean-value"/>
      </include>
    </context>

  </definitions>
</language>
